# OffersAroundWS

./: nb-configuration.xml  nbactions.xml  offerstemp.sql  pom.xml
src/main/java/gr/teicm/offersaroundws/controller/: OfferstempController.java
src/main/java/gr/teicm/offersaroundws/model/dao/: HibernateUtil.java  OfferstempDAO.java
src/main/java/gr/teicm/offersaroundws/model/pojos/: Offers.java  Offerstemp.java  Stores.java
src/main/java/gr/teicm/offersaroundws/services/: OfferstempWS.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/gr/teicm/offersaroundws/model/pojos/: Offers.hbm.xml  Stores.hbm.xml
src/main/resources/gr/teicm/offersaroundws/pojos/: Offerstemp.hbm.xml
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/test/java/gr/teicm/offersaroundws/controller/: OfferstempControllerTest.java
src/test/java/gr/teicm/offersaroundws/model/dao/: OfferstempDAOTest.java
src/test/java/gr/teicm/offersaroundws/model/pojos/: OffersTest.java  OfferstempTest.java  StoresTest.java
src/test/java/gr/teicm/offersaroundws/services/: OfferstempWSTest.java
